<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">


    <TextView
        android:id="@+id/txtnote"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_marginStart="18dp"
        android:layout_marginTop="16dp"
        android:fontFamily="@font/poppins"
        android:text="Notes."
        android:textColor="@color/orange"
        android:textSize="24sp" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rvnote"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentEnd="true"
        tools:listitem="@layout/note_item"
        android:layout_marginTop="50dp"
        android:layout_marginEnd="0dp"
        android:padding="16dp" >

    </androidx.recyclerview.widget.RecyclerView>

    <TextView
        android:id="@+id/txtloadingdata"
        android:layout_width="wrap_content"
        android:textSize="28sp"
        android:textColor="@color/orange"
        android:textStyle="bold"
        android:layout_marginTop="300dp"
        android:visibility="gone"
       android:layout_marginStart="80dp"
        android:fontFamily="@font/poppins"
        android:layout_height="wrap_content"
        android:text="Loading data..." />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/btnadd"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp"
        android:layout_marginTop="16dp"
        android:layout_marginBottom="16dp"
        android:backgroundTint="@color/orange"
        app:tint="@color/white"
        app:srcCompat="@drawable/icon_add" />
</RelativeLayout>